# SonarQube configuration for Eureka Server
sonar.projectKey=eureka-server
sonar.projectName=Eureka Server
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.language=java
