# general-purpose-inclusive-devops-ecosystem

./: .dockerignore  .env.default  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES.md  GOVERNANCE.md  Jenkinsfile  README.md  SECURITY.md  docker-compose.yml  filebeat.yml  logstash.conf  mongo-init.js  prometheus.yml
.github/: CODEOWNERS  FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: question.md
ansible/: README.md  ansible.cfg  asset_service_env.yml  elasticsearch.yml  elasticsearch_env.yml  eureka_server_env.yml  flagger.yml  flagger_env.yml  grafana_env.yml  inventory  istio_env.yml  jenkins.yml  jenkins_env.yml  jira_env.yml  kafdrop_env.yml  kafka-service.yaml  kafka.yml  kafka_env.yml  keda.yml  keda_env.yml  kibana_env.yml  kibana_setup_env.yml  logstash_env.yml  management_app_env.yml  mongodb-service.yaml  mongodb_env.yml  playbook.yml  postgre_env.yml  product_service_env.yml  prometheus.yml  prometheus_env.yml  rancher_env.yml  redis.yml  redis_env.yml  site.yml  sonarqube.yml  sonarqube_env.yml  swagger-ui.yml  trivy_env.yml  user_service_env.yml  (+3 more)
asset-service/: Dockerfile  pom.xml  sonar-project.properties
asset-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml  sonar-project.properties
eureka-server/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml  sonar-project.properties
gateway/src/main/java/com/management/gateway/: GatewayApplication.java
gateway/src/main/java/com/management/gateway/config/: SecurityConfig.java
gateway/src/main/java/main/java/com/management/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
grafana/provisioning/: dashboards.yml
grafana/provisioning/dashboards/: default.json
jenkins/: Jenkinsfile  init.groovy
management-app/: Dockerfile  package-lock.json  package.json
management-app/public/: index.html  manifest.json
management-app/src/: App.js  serviceWorker.js
management-app/src/components/: AboutComponent.css  AboutComponent.js  DashboardComponent.css  DashboardComponent.js  DocumentsComponent.css  DocumentsComponent.js  HeaderComponent.js  InformationComponent.css  InformationComponent.js  LinksComponent.css  LinksComponent.js  LoginComponent.css  LoginComponent.js  ProfileComponent.css  ProfileComponent.js  RegisterComponent.css  RegisterComponent.js  SettingsComponent.css  SettingsComponent.js
management-app/src/components/asset/: CreateAssetComponent.jsx  ListAssetComponent.jsx  ViewAssetComponent.jsx
management-app/src/components/assets/: assets.js
management-app/src/components/landing/: landing.js  style.css
management-app/src/components/layout/: FooterComponent.jsx  NavbarElements.js
management-app/src/components/product/: CreateProductComponent.jsx  ListProductComponent.jsx  ViewProductComponent.jsx
management-app/src/components/products/: products.js
management-app/src/components/user/: CreateUserComponent.jsx  ListUserComponent.jsx  (+1 more)
management-app/src/context/: AuthContext.js
management-app/src/services/: AssetService.js  ProductService.js  UserService.js  api.js  auth.service.js
product-service/: Dockerfile  pom.xml  sonar-project.properties
terraform/: .terraform.lock.hcl  flagger.tf  keda.tf  main.tf  mainlite.tf  terraform.tfstate
user-service/: Dockerfile  pom.xml  sonar-project.properties
(+89 files in other folders)
