# SonarQube configuration for Gateway
sonar.projectKey=gateway
sonar.projectName=Gateway
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.language=java
