# SonarQube configuration for Product Service
sonar.projectKey=product-service
sonar.projectName=Product Service
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.language=java
