# SonarQube configuration for Asset Service
sonar.projectKey=asset-service
sonar.projectName=Asset Service
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.language=java
