# SonarQube configuration for User Service
sonar.projectKey=user-service
sonar.projectName=User Service
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.language=java
